{
    "editor.minimap.enabled": false,
    "haskell.checkProject": true,
    "haskell.formattingProvider": "fourmolu",
    "editor.renderWhitespace": "all",
    "editor.tabSize": 2,
    "editor.detectIndentation": false
}